USER_ID=1000
GROUP_ID=1000
# for confiuring config.cache
CACHE_URL=redis://redis:6379/0/cache
# for REDIS_PROVIDER
JOB_WORKER_URL=redis://redis:6379/0
# for config.redis used by lib/util.rb
REDIS_HOST=redis
REDIS_PORT=6379
# for sidekiq connection
REDIS_PROVIDER=JOB_WORKER_URL
